@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: auto;
  font-size: 15px;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Montserrat", sans-serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

main {
  margin: auto;
  text-align: center;
}

.attribution {
  font-size: 1rem;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

.btn {
  display: block;
  margin: auto;
  cursor: pointer;
  width: 100%;
  height: 3rem;
  border-color: transparent;
  border-radius: 0.4rem;
  font-size: 0.85rem;
}

.card,
.card-middle {
  border-radius: 0.75rem;
  padding: 2rem;
  width: 100%;
}

.card {
  background-color: white;
}
.card .btn {
  background-image: linear-gradient(90deg, #a3a8f0, #696fdd);
  color: #f6f6fe;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.card-middle {
  background-image: linear-gradient(180deg, #a3a8f0, #696fdd);
  color: #f6f6fe;
  transform: scaleY(1rem);
}

.container-grid {
  display: grid;
  grid-auto-columns: 2fr;
  grid-template-areas: "c-1 c-2 c-3";
  width: 70.5rem;
  height: 32.6rem;
}

.container-main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  background: url("../images/bg-top.svg") no-repeat right top, url("../images/bg-bottom.svg") no-repeat left bottom, #f6f6fe;
}

.container-price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.45rem;
}
.container-price p {
  font-size: 2.75rem;
}
.container-price .price-annually {
  display: none;
}
.container-price .price-montly {
  font-size: 5rem;
}

.c-1,
.c-2,
.c-3 {
  display: flex;
  align-items: center;
}

.c-1 {
  grid-area: c-1;
}

.c-2 {
  grid-area: c-2;
}

.c-3 {
  grid-area: c-3;
}

.dark-grayish-blue {
  color: #494c5f;
}

.heading {
  color: #6d708d;
}

.list {
  display: flex;
  flex-direction: column;
}

@media (max-width: 600px) {
  main {
    width: 100%;
  }

  .container-grid {
    width: auto;
    height: auto;
    row-gap: 2rem;
    grid-template-areas: "c-1" "c-2" "c-3";
  }

  .container-main {
    padding: 3rem 1.25rem;
    height: auto;
  }
}

/*# sourceMappingURL=style.css.map */
